<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2010 by Cisco Systems, Inc. All rights reserved.-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
		<groupId>com.cisco.ifm</groupId>
		<artifactId>ifm_parent_pom</artifactId>
		<version>3.850.0-SNAPSHOT</version>
	</parent>
  <groupId>com.cisco.ifm.deviceProfile</groupId>
  <artifactId>generic_profile</artifactId>
  <version>3.850.0-SNAPSHOT</version>
  <packaging>dar</packaging>
  <ciManagement>
    <system>Hudson</system>
    <url>https://sjc-nmtgci-01.cisco.com:9081/job/</url>
  </ciManagement>
  <dependencies>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_physicalresource</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_image</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_flashdevice</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_memorypool</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_interface</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_virtualinterface</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_vlan</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_stp</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_copyImageToDevice_cids</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_runningConfig_cids</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_copyImageFromDevice_cids</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_copyConfig_cids</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_startupConfig_cids</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_copyVlanFromDevice_cids</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_reloadDevice_cids</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_upgradeAnalysis_cids</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_recommendSoftware_cids</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_recommendStorage_cids</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_rawConfig_cids</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_diffConfig_cids</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_processedConfig_cids</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_diffExists_cids</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_modelCCO_cids</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_config_interface</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>ifm-aclapp</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_rip</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_static</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
    <dependency>
      <groupId>com.cisco.ifm.feature</groupId>
      <artifactId>feature_eigrp</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
    </dependency>
  </dependencies>
  <properties>
    <sdkVersion>0.8.0.201106080640</sdkVersion>
    <formatVersion>2</formatVersion>
    <jenkins_auto.skip>true</jenkins_auto.skip>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.cisco.xmp.sdk</groupId>
        <artifactId>xmp-maven-dar-plugin</artifactId>
        <version>1.0</version>
        <extensions>true</extensions>
        <configuration>
          <software operation="equal">IOS</software>
          <productFamily>268437868</productFamily>
          <productFamily>268437594</productFamily>
          <productFamily>268437639</productFamily>
          <productFamily>268437860</productFamily>
          <productFamily>279966142</productFamily>
          <productFamily>268438162</productFamily>
          <productFamily>276667589</productFamily>
          <productFamily>277381371</productFamily>
          <productFamily>278875240</productFamily>
          <productFamily>268439477</productFamily>
          <productFamily>268437717</productFamily>
          <productFamily>280789323</productFamily>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
