# XMLFiles

./: pom.xml
src/main/resources/ifm_device_profiles/: .visualstate  pom.xml  stargate_profile.xml  xmpdevice.xml
src/main/resources/ifm_device_profiles/ASR/: xmpdevice.xml
src/main/resources/ifm_device_profiles/ASR1K/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/ASR900/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/ASR901/: xmpdevice.xml
src/main/resources/ifm_device_profiles/CBS/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/CGR/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/CGS/: xmpdevice.xml
src/main/resources/ifm_device_profiles/CRS/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/CSR1000V/: xmpdevice.xml
src/main/resources/ifm_device_profiles/ESR/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/GSR/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/IE/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/IE2k/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/IE_Base/: xmpdevice.xml
src/main/resources/ifm_device_profiles/IOS-XR/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/IOS-XR-3x/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/ISR/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/ISR_reference/: xmpdevice.xml
src/main/resources/ifm_device_profiles/MAR/: xmpdevice.xml
src/main/resources/ifm_device_profiles/MDS/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/MWR/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/MobilityExpress/: xmpdevice.xml
src/main/resources/ifm_device_profiles/NAM/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/NGWC/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/Nexus7k/: .visualstate  .visualstate.mine  .visualstate.r147830  .visualstate.r148890  xmpdevice.xml
src/main/resources/ifm_device_profiles/NtpServerWriter/: packageDescriptor.xml  provision.xde  xmpxde.xml
src/main/resources/ifm_device_profiles/Rtr7k/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/Rtr800/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/TechnologyReadinessMetaData/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/VG/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/WAE/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/autonomousAP-Base/: xmpdevice.xml
src/main/resources/ifm_device_profiles/cat2k/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/cat3750/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/cat3k/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/cat4k/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/cat4k-xe/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/cat6k/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/cisco/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceProfile.ASA/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceProfile.ASA_TEMPRATURE_MONITOR/: xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceProfile.ASA_TEMPRATURE_MONITOR-Legacy/: xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceProfile.C1000/: xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceProfile.C1100/: xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceProfile.CDB/: xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceProfile.IR800/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceProfile.IR800L/: xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceProfile.ISRv/: xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceProfile.NGA/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceProfile.SBS/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceProfile.SG300/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceProfile.cat2960/: xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceprofile.ACE/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceprofile.ASA-Non-SM/: xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceprofile.ASA-SM/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceprofile.ASAv/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceprofile.ASR920/: xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceprofile.ASR9K-64/: xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceprofile.C900/: xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceprofile.C900XE/: xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceprofile.Cat3560/: xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceprofile.Cat3560-CX/: .visualstate  xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceprofile.Cat9kSVL/: xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceprofile.ESR6300/: xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceprofile.GuidedWorkFlow/: .visualstate  test.sdu  xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceprofile.IE3400_Polaris/: xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceprofile.IE4K/: xmpdevice.xml
src/main/resources/ifm_device_profiles/com.cisco.ifm.deviceprofile.ISA3000/: xmpdevice.xml
(+292 files in other folders)
